<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nen"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="151dp"
        android:layout_gravity="center"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="60dp"
        android:background="@mipmap/thao" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <TextView
            android:id="@+id/wellcome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:fontFamily="serif"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text"
            android:hint="Username or Email"
            android:padding="16dp"
            android:textColorHint="@color/hint" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text"
            android:hint="Password"
            android:padding="16dp"
            android:textColorHint="@color/hint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:background="@color/nen"
        android:orientation="horizontal"
        android:paddingLeft="35dp">

        <TextView
            android:id="@+id/did_u_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Did you forget?"
            android:textColor="@color/kieuchu_2"
            android:textSize="18sp" />


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="80dp"
            android:text="Remember me"
            android:button="@drawable/check_box"
            android:textColor="@color/kieuchu_2"
            android:textSize="18sp"
            app:buttonTint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="520dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nextTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="New to Twitter?"
                android:textColor="@color/kieuchu_2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Sign up"
                android:textColor="@color/signup"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginLeft="80dp"
            android:background="@drawable/edit_button"
            android:fontFamily="serif"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/chu"
            android:textSize="27sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>
</RelativeLayout>